{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "custom/text-media",
    "custom/media",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/text-network",
    "network",
    "custom/text-bluetooth",
    "bluetooth",
    "custom/text-wireplumber",
    "wireplumber",
    "custom/text-battery",
    "battery",
    "custom/text-temperature",
    "temperature",
    "custom/text-clock",
    "clock"
  ],
  "custom/text-media": {
    "format": "",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "tooltip": false
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/script/media.py 2> /dev/null"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "active-only": false,
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "󰉋",
      "4": "󰺻",
      "5": "",
      "6": "󰓇",
      "7": "󱇧",
      "8": "",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "custom/text-network": {
    "format": "󰤥",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-wifi": "{essid} (  {bandwidthDownBytes}  {bandwidthUpBytes})",
    "format-ethernet": "USB (  {bandwidthDownBytes}  {bandwidthUpBytes})",
    "format-disconnected": "--<RIP>--",
    "tooltip-format": "IP: {ipaddr} ({signalStrength}%)"
  },
  "custom/text-bluetooth": {
    "format": "",
    "tooltip": false
  },
  "bluetooth": {
    "format": "{status}",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{device_enumerate}"
  },
  "custom/text-wireplumber": {
    "format": "󱄠",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{volume}",
    "format-muted": "mute",
    "max-volume": 150,
    "on-click": "voltoggle.sh",
    "scroll-step": 0.7
  },
  "custom/text-battery": {
    "format": "󰂀",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC0",
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{capacity}%"
  },
  "custom/text-temperature": {
    "format": "󱃃",
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "tooltip": false
  },
  "custom/text-clock": {
    "format": "󰥔",
    "tooltip": false
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%a | %D}",
    "tooltip-format": "WIP"
  }
}
